{
  "private": true,
  "scripts": {
    "build": "lerna run build --ignore=@1e3/docs --stream",
    "start": "lerna run --parallel --stream start"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}